<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKIMDA</title>
</head>
    <style>
  
  
    
    #resim{
        margin-left: 300px;
        margin-top:200px;

    }
    #menu{
            float: left;
            width:40%;
            height: 80px;
            margin-top: -180px;
            font-size: 20px;
            font-family: italic;
            font-size: 30px;
            margin-left:  630px; 
            position: absolute;
        }
    ul li {
            display: inline-block;
            margin-right: 100px;
        }
        ul{
            display: block;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
       

  
    </style>
<body>
    <div id="menu">
        <ul>           
        <li><a href="ANASAYFA.html">Anasayfa</a></li>
        <li><a href="hakkımda.html">Hakkımda</a></li>
        <li><a href="">İletişim</a></li>
        </ul>
    </div>

            <div id="resim">
                <img src="profil11.jpg" alt="" width="640px" height="770px">
            </div>

            <div style="height: 200px; margin-left: 1000px; margin-top: -800px;">
                <h1>HAKKIMDA</h1>
                <p>

                </p>
                
            </div>
    
</body>
</html>