<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANASAYFA</title>
</head>
<body>
   
    <style>
        #Anasayfa{
            width: 1900px;
            height: 980px;
        }
        #Üst{
            width: 1900px;
            height: 150px;
        }
        #Alt{
            width: 1900px;
            height: 860px;
            margin-top: -40px;   
        }
        #menu{
            float: right;
            width:40%;
            height: 80px;
            font-size: 20px;
            font-family: italic;
            margin-top: -10px;
            font-size: 30px;
        }
        #ad{
            font-family: 'Courier New', Courier, monospace;
            color: black;
            height: 60px; 
            width:40%;
            text-align: center;
            padding-top: 20px;
            font-size: 40px;
            margin-top: -10px;
        }
        ul li {
            display: inline-block;
            margin-left: 80px;
        }
        ul{
            display: block;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
    </style>
    <div id="Anasayfa">
        <div id="Üst">
            <div id="menu">
                <ul>           
                <li><a href="ANASAYFA.htmlS">Anasayfa</a></li>
                <li><a href="hakkımda.html">Hakkımda</a></li>
                <li><a href="">İletişim</a></li>
                </ul>
            </div>
            <div id="ad">
                MEHMET AKGÜNGÖR
            </div>
        </div>






        <div id="Alt">
        <img src="slide-1.jpg" alt ="" width="100%" height="100%">
       
        

    </div>



    </div>
    
</body>
</html>
